{
  "name": "vm2api-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Help site for vm2api.",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "wrangler": "4.149.0"
  },
  "engines": {
    "node": ">=18"
  }
}
